\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Dobson2003Protein,Kim2008Real,Austin1975Dynamics,Bahar2007Intrinsic}
\citation{Cosa2006Evidence,Zhang2011Direct}
\citation{Mertens2010Structural,Tzeng2011Protein}
\citation{Eastman2013OpenMM,Shirts2000Screen,Shaw2009Millisecond,Hess2008PLINCS}
\citation{Freddolino2010Challenges,Lane2013Milliseconds}
\citation{Best2010Coordinate}
\citation{Pande2010Everything,Beauchamp2012Simple,Prinz2011Markov,Bowman2013Quantitative}
\citation{McGibbon2013Learning}
\citation{vanKampen:2007ug}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Statistical Modeling of Conformational Dynamics \\ {\relax \fontsize  {10}{11.5}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Second Year Progress Report}}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Learning Distance Metrics: KDML}{1}{section*.4}}
\citation{Beauchamp:2012kp}
\citation{Shen:2010df}
\citation{Shen:2010df}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Algorithm}{2}{section*.5}}
\newlabel{eq:proj}{{3}{2}{\relax }{equation.2.3}{}}
\citation{Shen:2010df}
\citation{Shen:2008aa}
\citation{Schutte:2012dn}
\citation{Beauchamp:2011he}
\citation{Beauchamp:2011he}
\citation{Shaw2010}
\citation{Lane:2011wj}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results and Discussion}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Toy system}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voronoi decomposition of a two dimensional space into forty microstates using both the KDML and unweighted euclidean distance metric with the hybrid K-medoids clustering algorithm.\cite  {Beauchamp:2011he} Using KDML, the microstates are geometric elongated in the direction of fast motion and are less likely to contain internal free energy barriers, leading to fewer non-Markovian memory effects without increasing statistical error}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Longest two implied timescales for the MSMs produced by different procedures. Dashed curves are for models built using the standard euclidean distance metric, whereas solid lines are for those built using KDML. Models built using KDML are slower and are more Markovian compared to those built using the euclidean metric, even with fewer states.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}FiP35 WW}{3}{section*.8}}
\citation{Beauchamp:2011he}
\citation{Beauchamp:2011he}
\citation{Deuflhard:2005cp}
\citation{Schwantes2013Improvements}
\citation{Schwantes2013Optimal}
\citation{Schwartz78Estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two Markov State Models for the FiP35 WW Domain. The model built using the KDML procedure (left) resolves a number of discrete, slow eigenprocesses which were suppressed using the unweighted euclidean distance metric. Both models contain 5000 microstates, a 75 ns lag time, and were built using the same clustering procedure.\cite  {Beauchamp:2011he}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A representative structure from the simulation's native basin (left) and THR Flip macrostate (right). The subtle structural difference between the two conformational basins, which corresponds to a repacking of the hydrogen bond network in the second hairpn, is identified only via the KDML algorithm.}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Future Directions}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Statistical Model Selection}{4}{section*.10}}
\citation{Rabiner1986Introduction}
\citation{Kannan97,Simonovits03,Lovasz03}
\citation{Bowman2010Enhanced,Weber2011Characterization}
\citation{Eastman2013OpenMM}
\citation{Beauchamp:2011he}
\citation{Kubelka2006Sub}
\citation{Hamilton1989New,Hamilton1990Analysis}
\citation{Prinz2011Markov}
\newlabel{eq:like}{{6}{5}{\relax }{equation.3.6}{}}
\newlabel{eq:bic}{{7}{5}{\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}MSM--Accelerated Molecular Dynamics}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}A Markov-Switching Autoregressive Model}{5}{section*.12}}
\bibdata{mainNotes,bibliography}
\bibcite{Dobson2003Protein}{{1}{2003}{{Dobson}}{{}}}
\bibcite{Kim2008Real}{{2}{2008}{{Kim\ \emph  {et~al.}}}{{Kim, Born, Havenith,\ and\ Gruebele}}}
\bibcite{Austin1975Dynamics}{{3}{1975}{{Austin\ \emph  {et~al.}}}{{Austin, Beeson, Eisenstein, Frauenfelder,\ and\ Gunsalus}}}
\bibcite{Bahar2007Intrinsic}{{4}{2007}{{Bahar\ \emph  {et~al.}}}{{Bahar, Chennubhotla,\ and\ Tobi}}}
\bibcite{Cosa2006Evidence}{{5}{2006}{{Cosa\ \emph  {et~al.}}}{{Cosa, Zeng, Liu, Landes, Makarov, Musier-Forsyth,\ and\ Barbara}}}
\bibcite{Zhang2011Direct}{{6}{2011}{{Zhang\ \emph  {et~al.}}}{{Zhang, Lam, Mou, Kimura, Chung, Chandrasekar, Winkler, Mayo,\ and\ Shan}}}
\bibcite{Mertens2010Structural}{{7}{2010}{{Mertens\ and\ Svergun}}{{}}}
\bibcite{Tzeng2011Protein}{{8}{2011}{{Tzeng\ and\ Kalodimos}}{{}}}
\bibcite{Eastman2013OpenMM}{{9}{2013}{{Eastman\ \emph  {et~al.}}}{{Eastman, Friedrichs, Chodera, Radmer, Bruns, Ku, Beauchamp, Lane, Wang, Shukla, Tye, Houston, Stich, Klein, Shirts,\ and\ Pande}}}
\bibcite{Shirts2000Screen}{{10}{2000}{{Shirts\ and\ Pande}}{{}}}
\bibcite{Shaw2009Millisecond}{{11}{2009}{{Shaw\ \emph  {et~al.}}}{{Shaw, Dror, Salmon, Grossman, Mackenzie, Bank, Young, Deneroff, Batson, Bowers, Chow, Eastwood, Ierardi, Klepeis, Kuskin, Larson, Lindorff-Larsen, Maragakis, Moraes, Piana, Shan,\ and\ Towles}}}
\bibcite{Hess2008PLINCS}{{12}{2008}{{Hess}}{{}}}
\bibcite{Freddolino2010Challenges}{{13}{2010}{{Freddolino\ \emph  {et~al.}}}{{Freddolino, Harrison, Liu,\ and\ Schulten}}}
\bibcite{Lane2013Milliseconds}{{14}{2013}{{Lane\ \emph  {et~al.}}}{{Lane, Shukla, Beauchamp,\ and\ Pande}}}
\bibcite{Best2010Coordinate}{{15}{2010}{{Best\ and\ Hummer}}{{}}}
\bibcite{Pande2010Everything}{{16}{2010}{{Pande\ \emph  {et~al.}}}{{Pande, Beauchamp,\ and\ Bowman}}}
\bibcite{Beauchamp2012Simple}{{17}{2012{}}{{Beauchamp\ \emph  {et~al.}}}{{Beauchamp, McGibbon, Lin,\ and\ Pande}}}
\bibcite{Prinz2011Markov}{{18}{2011}{{Prinz\ \emph  {et~al.}}}{{Prinz, Wu, Sarich, Keller, Senne, Held, Chodera, Schutte,\ and\ Noe}}}
\bibcite{Bowman2013Quantitative}{{19}{2013}{{Bowman\ \emph  {et~al.}}}{{Bowman, Meng,\ and\ Huang}}}
\bibcite{McGibbon2013Learning}{{20}{2013}{{McGibbon\ and\ Pande}}{{}}}
\bibcite{vanKampen:2007ug}{{21}{2007}{{Van~Kampen}}{{}}}
\bibcite{Beauchamp:2012kp}{{22}{2012{}}{{Beauchamp\ \emph  {et~al.}}}{{Beauchamp, McGibbon, Lin,\ and\ Pande}}}
\bibcite{Shen:2010df}{{23}{2010}{{Shen\ \emph  {et~al.}}}{{Shen, Kim,\ and\ Wang}}}
\bibcite{Shen:2008aa}{{24}{2008}{{Shen\ \emph  {et~al.}}}{{Shen, Welsh,\ and\ Wang}}}
\bibcite{Schutte:2012dn}{{25}{2012}{{Djurdjevac\ \emph  {et~al.}}}{{Djurdjevac, Sarich,\ and\ Sch\"{u}tte}}}
\bibcite{Beauchamp:2011he}{{26}{2011}{{Beauchamp\ \emph  {et~al.}}}{{Beauchamp, Bowman, Lane, Maibaum, Haque,\ and\ Pande}}}
\bibcite{Shaw2010}{{27}{2010}{{Shaw\ \emph  {et~al.}}}{{Shaw, Maragakis, Lindorff-Larsen, Piana, Dror, Eastwood, Bank, Jumper, Salmon, Shan,\ and\ Wriggers}}}
\bibcite{Lane:2011wj}{{28}{2011}{{Lane\ \emph  {et~al.}}}{{Lane, Bowman, Beauchamp, Voelz,\ and\ Pande}}}
\bibcite{Deuflhard:2005cp}{{29}{2005}{{Deuflhard\ and\ Weber}}{{}}}
\bibcite{Schwantes2013Improvements}{{30}{2013}{{Schwantes\ and\ Pande}}{{}}}
\bibcite{Schwantes2013Optimal}{{31}{2013}{{Schwantes\ \emph  {et~al.}}}{{Schwantes, McGibbon,\ and\ Pande}}}
\bibcite{Schwartz78Estimating}{{32}{1978}{{Schwarz}}{{}}}
\bibcite{Rabiner1986Introduction}{{33}{1986}{{Rabiner\ and\ Juang}}{{}}}
\bibcite{Kannan97}{{34}{1997}{{Kannan\ \emph  {et~al.}}}{{Kannan, Lov\IeC {\'a}sz,\ and\ Simonovits}}}
\bibcite{Simonovits03}{{35}{2003}{{Simonovits}}{{}}}
\bibcite{Lovasz03}{{36}{2006}{{Lov{\'a}sz\ and\ Vempala}}{{}}}
\bibcite{Bowman2010Enhanced}{{37}{2010}{{Bowman\ \emph  {et~al.}}}{{Bowman, Ensign,\ and\ Pande}}}
\bibcite{Weber2011Characterization}{{38}{2011}{{Weber\ and\ Pande}}{{}}}
\bibcite{Kubelka2006Sub}{{39}{2006}{{Kubelka\ \emph  {et~al.}}}{{Kubelka, Chiu, Davies, Eaton,\ and\ Hofrichter}}}
\bibcite{Hamilton1989New}{{40}{1989}{{Hamilton}}{{}}}
\bibcite{Hamilton1990Analysis}{{41}{1990}{{Hamilton}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.14}}
\newlabel{LastBibItem}{{41}{6}{\relax }{section*.14}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
